APP_PORT=3000
NODE_ENV=dev
SECRET_JWT_KEY=JWT_KEY
APP_HOST=localhost
MONGO_USER=User
MONGO_PASSWORD=Password
MONGO_URI=mongodb://0.0.0.0:27017/todo_app
MONGO_PATH=@cluster0.wrjz5.mongodb.net/todo_app?retryWrites=true&w=majority
